{% extends "main/base.html" %}
{% block title %}Boston College{% endblock %}
{% load crispy_forms_tags %}
{% block content %}

<html>
<style>
  p { font-size: 15px; }
  body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  .main-container{
      font-family: Times New Roman;
      background-color:#800000;
      color: white;

      content: center;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 50;
      text-align: left;
      padding-top: 50px;
      padding-left: 75px;
      padding-right: 250px;
      padding-bottom: 20px;
  }
  .apply-button {
      font-family: Times New Roman;
      background-color: #BC9B6A;
      border: black;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      border: 2px solid #fff;
      text-align: center;
  }

</style>


<body>
<div class="main-container">
      <h1>BOSTON COLLEGE</h1>
      <h2>Applying for a Course</h2>
      <div style="padding: 20px;">
      </div>
      <div>
          <h2>Computer Science 1</h2>
          <h2>CSCI 1101.01</h2>
          <p>This course is an introduction to the art and science of computer programming and to some of the fundamental concepts of computer science. Students will write programs in the Python programming language.
TA Requirements: Python, OOP programming, 2 hrs/wk Office hours, 3 hrs/wk Grading</p>
          <form method="POST" class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="apply-button">
              <button type="submit">Apply</button>
            <div>
          </form>

      </div>

</div>

</body>
</html>
{% endblock %}
