
<!DOCTYPE html>
<html>
    {% extends 'main/base.html' %} 
    {% block content %}

        <style>
            .main-container{
                font-family: Times New Roman; 
                background-color:#800000;
                color: white;
                content: center;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                text-align: center;
                padding-top: 50px;
            }
            .button-container {
			position: relative;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.medium-button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 12px 24px;
			border: none;
			background-color: #fbb622;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}


        </style>
            <body class="main-container"> 
            <h1 >Student Landing Page</h1>
                <h2>Welcome</h2>
                <div class="button-container">
                    <button class="medium-button">View Applications</button>
                  </div>
                  <div class="button-container">
                    <button class="medium-button">Search Courses</button>
                  </div>
                  <div class="button-container">
                    <button class="medium-button">Edit Profile</button>
                  </div>
            </body>
    {% endblock %}

</html>